
  .btnOpenModal {
    font-size: x-large;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: blueviolet;
    color: white;
    cursor: pointer;
  }
  
  hr {
    border: 0px;
    border-top: 1px solid lightgray;
  }
  
  .modal-container {
    width: 100%;
    position: fixed;
    top: 30px;
    display: none;
    z-index: 999;
    justify-content: center;
  }
  
  .modal {
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    width: 50%;
    margin: 0 auto; /* Centraliza horizontalmente */
  }
  
  .active {
    display: flex;
  }
  
  .active .modal {
    animation: modal .7s;
  }
  
  @keyframes modal {
    from {
      opacity: 0;
      transform: translate3d(0, -60px, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  
  span {
    margin: 10px auto;
  }
  
  .btns {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .btns button {
    font-size: medium;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
  }
  
  .btnOK {
    background-color: blue!important;
  }
  
  .btnfechar {
    background-color: blue!important;
  }
  
  @media (max-width: 500px) {
    .modal {
      padding: 10px;
      width: 80%;
    }
  
    span, .btns button {
      font-size: smaller;
    }
  }
  