/* CSS Existente */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'poppins', sans-serif;
    background: linear-gradient(-45deg, #ffce51, #ff7253,#fd5754) 
}

#form {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 10px;
    padding: 70px;
    width: min-content;
    align-items: center;
    color: #2b344b;
}

.title {
    font-size: 1.9em;
    margin-bottom: 10%;
}

.input {
    min-width: 280px; /*mínimo da largura dentro do cículo do button*/
}

#btn {
    margin-top: 10%;
    width: 100%;
    text-align: center;
}

#btn button{
    font-family: 'poppins', sans-serif;
    background:  linear-gradient(-45deg, #ffce51, #ff7253,#fd5754);
    width: 100%;
    height: 40px;
    border: none;
    font-size: 1.2em;
    color: #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer; /*animação da mão*/
}

/* Adições para a responsividade */

@media screen and (max-width: 600px) {
    #form {
        width:min-content;
        padding: 60px;
    }

    .title {
        font-size: 1.8em;
    }

    #btn button {
        font-size: 1.2em;
    }
}

@media screen and (max-width: 400px) {
    .input {
        min-width: 200px;
    }

    #btn button {
        height: 35px;
        font-size: 0.9em;
    }
}
