<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="Pag.boleto.css">
  <title>Tela de Boleto</title>
</head>
<body>
  <div id="form">
    <form action="">
    <h2>Boleto</h2>

    <label for="pix">Código do Boleto</label>
      <div class="input">
        <i class="fa-solid fa-lock"></i>
        <input id="boleto" name="boleto" placeholder="XXXXX" type="text">
      </div>

      <img src="../boleto/codigo.webp" alt="Flowers in Chania" width="180" height="60">

<!--width=largura e heigh=altura-->

    <div id="btn">
      <button type="button" onclick="validar()">Confirmar</button>
    </div>

    
    </div>
    <div class="modal-container active" id="modal-container" style="display: none;">
      <div class="modal">
        <h2>Pagamento efetuado com sucesso</h2>
        <hr />
        <span>
          Escolha nos botões abaixo se você deseja acompanhar o status da sua compra ou continuar comprando.
        </span>
        <hr />
        <div class="btns">
          <button class="btnOK" onclick="closeModal()">Status da compra</button>
          <button class="btnfechar" onclick="closeModal()">Continuar comprando</button>
        </div>
      </div>
<!--java script-->
    
    <script>
      function validar(){
      var blt = document.getElementById("boleto").value;


      if (blt === ""){
        alert("Por favor, preencha todos os campos do formulário.");
        return false; // Impede o envio do formulário
      } else {
        // Abre o modal ao invés de redirecionar
        openModal();
        return true;
      }
      }
     
      function openModal() {
      document.getElementById("modal-container").style.display = "block";
      }
     
     function closeModal() {
      location.href = 'teste.html';
      }
    
   

    

    </script>
</body>
</html>