<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="Pag.pix.css">
  <title>Tela de PIX</title>
</head>
<body>
  <div id="form">
    <form action="">
    <h2>PIX</h2>

    <label for="pix">Código do Pix</label>
      <div class="input">
        <i class="fa-solid fa-lock"></i>
        <input id="pix" name="pix" placeholder="XXXXX" type="text">
      </div>

      <img src="../Pix/qrcode.png" alt="Flowers in Chania" width="100" height="100">

<!--width=largura e heigh=altura-->

    <div id="btn">
      <button type="button" onclick="validar()">Confirmar</button>
    </div>
  </form>
<!--modal do html-->
  <div class="modal-container active" id="modal-container" style="display: none;">
      <div class="modal">
        <h2>Pagamento efetuado com sucesso</h2>
        <hr />
        <span>
          Escolha nos botões abaixo se você deseja acompanhar o status da sua compra ou continuar comprando.
        </span>
        <hr />
        <div class="btns">
          <button class="btnOK" onclick="closeModal()">Status da compra</button>
          <button class="btnfechar" onclick="closeModal()">Continuar comprando</button>
        </div>
      </div>
  </div>

    <script>
      function validar() {
        var pixValue = document.getElementById("pix").value;

        if (pixValue.trim() === "") {
        alert("Por favor, preencha o código do Pix.");
        } else {
        openModal();
        }
        }
    

        // Funções do modal
    function openModal() {
      document.getElementById("modal-container").style.display = "block";
    }

    function closeModal() {
      location.href = 'teste.html';
    }
  </script>
</body>
</html>