<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
  <link rel="stylesheet" href="Pag.dinheiro.css">
  <title>Tela de Pagamento</title>
</head>
<body>
  <div class="payment-container">
    <h2>Dinheiro</h2>
    <div class="payment-details">
      
        <label for="total">Valor Total</label>
        <div class="input">
            <i class="fa-solid fa-money-bill-1-wave"></i>
          <input id="total" name="total" placeholder="XXXXX" type="text">
        </div>
      
      <div id="btn">
        <a href="pagina_dinheiro.html"><button type="button">Confirmar</button></a>
      </div>

    </div>
  </div>
</body>
</html>
