<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Pag.css">
    <title>Pagamento</title>
</head>
<body>
    
    <div id="form">
      <form action="">
      <h2>Forma de Pagamento</h2>
      
      <div id="btn">
        <a href="../Dinheiro/Pag.dinheiro.html"><button type="button">Dinheiro</button></a>
      </div>

      <div id="btn">
        <a href="../Pix/Pag.pix.html"><button type="button">Pix</button></a>
      </div>

      <div id="btn">
        <a href="../Boleto/Pag.boleto.html"><button type="button">Boleto</button></a>
      </div>

      <div id="btn">
        <a href="../Cartão/Pag.cartão.html"><button type="button">Cartão</button></a>
      </div>

    </form>
    </div>

</body>
</html>
