<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .btn{
        padding:10px;
        background:blue;
        display: inline-block;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 3px;
        cursor: pointer;
       } 
       .btn:hover{
        background: white;
        color: black;
       }
       .modal{
        width: 500px;
        height: 500px;
        background:blue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: none;
        animation: animate;
        animation-duration: 800ms;
        }

        @keyframes animate {
            from{opacity: 1;}
            from{opacity: 0;}

        }

        .fechar{
        width: 30px;
        height: 30px;
        background-color: black; 
        border-radius: 50%;
        float: right;
        }
    </style>
</head>
<body>
    <div onclick="encaminhar" class="btn">
        <button>acompanhar o status da compra</button>
        <button>Voltar para o início</button>
    </div>

    <div class="modal">
        <div class="fechar">


        </div>
    </div>
</body>
<script>
    function encaminhar(){
        let modal = document.querySelector('.modal')

        modal.style.display = 'block';
    }
    function fechar(){
        let modal = document.querySelector('.modal')

        modal.style.display = 'none';
    }
</script>
</html>